# Add Environment Variables

DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=psql://postgres:@db:5432/postgres
